<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="myid">
    <h1>Learning JS</h1>
  </div>
  <script>
    var df=document.createDocumentFragment();
    var heading=document.createElement("h2");
    heading.textContent="AdvancedJS";
    var parah=document.createElement("p");
    parah.textContent="Here you learn";
     df.appendChild(heading);
     df.appendChild(parah);
     var target=document.getElementById("myid");
     target.appendChild(df);
     console.log(target);
  </script>
</body>
</html>