<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="myid">
    <h1>Learning JS</h1>
  </div>
  <script>
    var result=document.getElementById("myid");
    result.appendChild(document.createTextNode("HBL"));
    result.appendChild(document.createTextNode("Season"));
    result.appendChild(document.createTextNode("8"));
    result.normalize();
    console.log(result.childNodes);

  </script>
</body>
</html>