<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 id="myid">
  <!-- advanced -->
  <span>Learning JS</span>
  </h1>
  <p id="id">parrah</p>
  <p id="id2"><span>HZS</span>Soomro</p>
  <script>
    // var result=document.getElementById("myid");
    // // console.log(result.childNodes);
    // console.log(result.children);

    // var result=document.getElementById("myid");
    // var len=result.childNodes.length;
    // console.log(len);
    // console.log(result.childNodes);

    // var result=document.getElementById("myid");
    // var len=result.childNodes.length;
    // for(i=0;i<len;i++){
    //   console.log(result.childNodes[i]);
    // }

    // var result=document.getElementById("myid");
    // var len=result.children.length;
    // for(i=0;i<len;i++){
    //   console.log(result.children[i]);
    // }
     var result=document.getElementById("myid");
      result.children[0].textContent ="Humayun Soomro";
    
  </script>
</body>
</html>