<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Promise</h1>
   <script>
    const promiseObj1 = new Promise((resolve,reject) => {
      let req=true
      if(req==true){
        resolve("request sucess")
      }
      else{
        reject("request rejected")
      }
    }).then(
      (value) => {console.log(value)}
    ).catch((error) =>{ console.log(error) }).finally(()=>console.log("cleaned up"))
  </script>
</body>
</html>