<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Promise</h2>
  <script>
    function getName(name){
      return new Promise((resolve,reject)=>
      {
        setTimeout(() => {
          console.log("inside timeout")
          resolve(name);
        },2000);
      })
    }
    function getHobbies(name){
      return new Promise((resolve,reject)=>{
        setTimeout(() => {
          console.log("inside hobies timeout")
          resolve(['HBL','PSl','Eight']);
        }, 1000);
    })
  }
    // getName('HZS')
    // .then(nm =>getHobbies(nm))
    // .then(hobby =>console.log(hobby))

    async function showHobby(){
      try{
       const nm=await getName('HZS')
      const hobby=await getHobbies(nm)
      console.log(hobby);
    }catch{
      console.log("could not fetch");
    }
  }showHobby()
  
  </script>
</body>
</html>