<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <h1 id="myid">
  <!-- advanced -->
  <p>hzs</p>
  <span>Learning JS</span>
  </h1>
  <p id="id">parrah</p>
  <p id="id2"><span>HZS</span>Soomro</p>
  <script>
    var result=document.getElementById("myid");
    // console.log(result.lastElementChild);
    console.log(result.lastElementChild.previousElementSibling);
    result.lastElementChild.previousElementSibling.textContent=" Humayun";
    </script>
</body>
</html>