<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Focus and Blur</h1>
  <button type="button" id="btn1">Open </button>
  <button type="button" id="btn2">Focus</button>
  <button type="button" id="btn3">Blur</button>
  <script>
   var newwindow;
   function openwindow(){
      newwindow=window.open('','_blank','width=400,height=400');
   }
   function focuswindow(){
    newwindow.focus();
   }
   function blurwindow(){
    newwindow.blur();
   }
   document.getElementById("btn1").addEventListener('click',openwindow);
   document.getElementById("btn2").addEventListener('click',focuswindow);
   document.getElementById("btn3").addEventListener('click',blurwindow);


  </script>
</body>
</html>