<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Location </h1>
  <script>
    var result;
    // result=location.hostname;
    // result=location.href;
    // result=location.pathname;
    // result=location.protocol;
    //  window.location.href='https://www.turkiyeburslari.gov.tr/scholarshipsprograms';
    // console.log(result);
    // location.hash='#services';

    //  window.location.reload();
    // window.location.assign('https://www.turkiyeburslari.gov.tr/scholarshipsprograms');
    window.location.replace('https://www.turkiyeburslari.gov.tr/scholarshipsprograms');

  </script>
</body>
</html>