<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="mydiv"></div>
  <button type="button" id="btn">Click</button>
  <script>
       var hzs=setInterval(() => {
      document.getElementById("mydiv").textContent+='HZS';
    }, 3000);
    function cleari(){
      clearInterval(hzs);
    }
    document.getElementById("btn").addEventListener('click',cleari);
  </script>
</body>
</html>