<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Window Object</h1>
  <script>
    var oh=window.outerHeight;
    console.log('outerheight ='+oh);
    var ow=window.outerWidth;
    console.log('outerwidth='+ ow);
    var ih=window.innerHeight;
    console.log('innerheight='+ih);
    var iw=window.innerWidth;
    console.log('innerwidth ='+ iw);

  </script>
</body>
</html>