<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
#one{
  width: 300px;
  height: 300px;
  background-color: aqua;
}
#two{
  width: 200px;
  height: 200px;
  background-color:blue;
}
#three{
  width: 100px;
  height: 100px;
  background-color:violet;
}
  </style>
</head>
<body>
  <div id="one">1
    <div id="two">2
      <div id="three">3
      </div>
    </div>
  </div>
  <script>
    function div1(e){
      this.style.backgroundColor='red';
    }
    function div2(e){
      this.style.backgroundColor='pink';
      // e.stopPropagation();
      e.stopImmediatePropagation();
    }
    function div2_2(e){
      this.style.width='250px';
    }
    function div3(e){
      this.style.backgroundColor='yellow';
    }
    var divOne=document.getElementById("one");
    var divTwo=document.getElementById("two");
    var divThree=document.getElementById("three");
    divOne.addEventListener('click',div1,false);
    divTwo.addEventListener('click',div2,false);
    divTwo.addEventListener('click',div2_2,false);
    divThree.addEventListener('click',div3,false);

  </script>
</body>
</html>