<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Learning JS</h1>
  <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi alias eaque quis sit officiis? Eos, facilis dolorem provident unde aut ipsa. Recusandae, minus a! Expedita nam distinctio vitae corporis in.</p>
  <div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas odio fuga mollitia laborum sint exercitationem magni nam placeat nesciunt laboriosam. Error quo nisi aliquid ipsa autem pariatur modi reprehenderit repellendus.</p>
  </div>
  <h2 id="h-2"></h2>
  <p id="p-1">advaned js</p>
  <script>
    // var result=document.querySelector("p,h1");
    // var result=document.querySelector("#h-2");
    var result=document.querySelector(".p1");
    document.write(result);
    console.log(result);
  </script>
</body>
</html>