<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="myid">
    <h1 id="head1">Learning JS</h1>
    <h2 id="head2">react</h2>
    <h3 id="head3">JS</h3>
  </div>
  <script>
    var parent=document.getElementById("myid");
    var h=document.getElementById("head1");
    var hzs=document.createElement("span");
     hzs.textContent="I am span";
     h.insertAdjacentElement('beforebegin',hzs);
     h.insertAdjacentElement('afterend',hzs);
     h.insertAdjacentElement('afterbegin',hzs);
     h.insertAdjacentElement('beforeend',hzs);


     console.log(parent);
  </script>
</body>
</html>