<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="myhzs">
    <h1 id="myid">Learning JS</h1>
  </div>
  <section id="mysec">

  </section>
  <script>
    var mysec=document.getElementById("mysec");
    var hzs=document.getElementById("myid");
    mysec.appendChild(myid);
    console.log(mysec);
    console.log(myhzs);
  </script>
</body>
</html>