<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<ul id="myul">
  <li>list1</li>
  <li>list2</li>
  <li>lsit3</li>
  <li>list4</li>

</ul>

  <div id="mydiv">

  </div>
  <script>
    var main=document.getElementById("myul");
    var duplicatenode=main.cloneNode(true);
    var sub=document.getElementById("mydiv");
    sub.appendChild(duplicatenode);
    console.log(sub);
  </script>
</body>
</html>