<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="hzs">
    <ul id="myid">
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item3</li>
    </ul>
  </div>
  <script>
    var main=document.getElementById("hzs");
    var sdk=document.getElementById("myid");
    sdk.outerHTML="<p>Humayun</p>";
    console.log(hzs);
  </script>
</body>
</html>