<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 id="show">Learning JS  <!-- hey there --> </h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, dolor.</p>
  <div>
    <p id="bas">Karachi</p>
  
  </div>
  <script>
    // document.write("-----Document-----<br>");
    // document.write(document.nodeName +"<br>");
    // document.write(document.nodeValue+"<br>");
    // document.write(document.nodeType);

  
  //   document.write("-----Element-----<br>");
  //  var hzs=document.getElementById("show");
  //   document.write(hzs.nodeName +"<br>");
  //   document.write(hzs.nodeValue+"<br>");
  //   document.write(hzs.nodeType);


  
  // document.write("-----Text-----<br>");
  //  var hzs=document.getElementById("show");
  //   document.write(hzs.firstChild.nodeName +"<br>");
  //   document.write(hzs.firstChild.nodeValue+"<br>");
    // document.write(hzs.firstChild.nodeType);

  //   document.write("-----comment-----<br>");
  //  var hzs=document.getElementById("show");
  //   document.write(hzs.firstChild.nextSibling.nodeName +"<br>");
  //   document.write(hzs.firstChild.nextSibling.nodeValue+"<br>");
  //   document.write(hzs.firstChild.nextSibling.nodeType);

  document.write("-----Text-----<br>");
   document.getElementById("show").firstChild.nodeValue="PSL";
  </script>
</body>
</html>