<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table border="1"  id="mytab">
  <caption>My table</caption>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Course</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>25</td>
      <td>HZS</td>
      <td>Js</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Sdf</td>
      <td>CSS</td>
    </tr>
    <tfoot>
      <tr>
        <td>20</td>
        <td>Orhan</td>
        <td>Jquery</td>
      </tr>
    </tfoot>
  </tbody>
  </table>
  <script>
    var main=document.getElementById("mytab");
    // var tfot=main.createTFoot();
    // console.log(tfot);
    main.deleteTFoot();

  </script>
</body>
</html>