<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Cookie</h1>
  <script>
    // document.cookie="user=HZS;expires=tuesday ,03-feb-2023 00:00:01 UTC";
    // document.cookie="user=HZS;expires=tuesday ,03-feb-2020 00:00:01 UTC";
    // document.cookie="user=HZS;max-age=" + 60*60*24*10;
    document.cookie="user=HZS;max-age=-60";



    alert(document.cookie);
  </script>
</body>
</html>