<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Local Storage</h1>
  <script>
    window.localStorage.setItem('username','Humayun');
    window.localStorage.setItem('email','soomrohumayun32@gmail.com');
    // console.log(localStorage.getItem('email'));
    // console.log(localStorage.key(0));
    // console.log(localStorage.removeItem('email'));
    console.log(localStorage.clear());

  

  </script>
</body>
</html>