<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Learning JS</h1>
  <button id="btn">Learn here</button>
  <script>
    var hzs1=document.getElementById("btn");
    hzs1.onclick=function(){alert('Here we go')};
    var hzs2=document.getElementById("btn");
    hzs2.onclick=function(){alert('yup')};
  </script>
</body>
</html>