<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <h3>lEARNING JS</h3>
    <ul id="myid">
    <li>Jquery</li>
    <li id="ang">Angularjs</li>
    <li>React js</li>
    <li id="db">Mango Db</li>
  </ul>
  </div>
  <script>
    // var result=document.getElementById("myid");
    // var text=document.createElement("li");
    // text.textContent="Advanded JS";
    // var angular=document.getElementById("ang");
    // result.insertBefore(text,angular);

    var result=document.getElementById("myid");
    var mango=document.getElementById("db");
    var angular=document.getElementById("ang");
    result.insertBefore(mango,angular);
  </script>
</body>
</html>