<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <h1>Moving Window</h1>
  <button type="button" id="btn1">Open </button>
  <button type="button" id="btn2">Resize</button>
  <script>
    var newwindow;
    function openwindow(){
      newwindow=window.open('','newwindow','width=400,height=400');
      newwindow.document.write('HBL PSL 8');
    }
    function resizewinddow(){
      newwindow.resizeBy(200,200);
      // newwindow.resizeTo(200,200);

      newwindow.focus();
    }
    document.getElementById("btn1").addEventListener('click',openwindow);
    document.getElementById("btn2").addEventListener('click',resizewinddow);

  </script>
</body>
</html>