<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Session Storage</h1>
  <script>
    
    sessionStorage.setItem('username','Humayun');
     sessionStorage.setItem('email','soomrohumayun32@gmail.com');
    // console.log(sessionStorage.getItem('email'));
    // console.log(sessionStorage.key(1));
    // console.log(sessionStorage.removeItem('email'));
    console.log(sessionStorage.clear());

  
  </script>
</body>
</html>