<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <ul id="myid">
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item3</li>
    </ul>
    
    <script>
      var result=document.getElementById("myid");
      result.innerHTML="<li>Java</li><li>Js</li><li>css</li><li>angular</li>";
    </script>
</body>
</html>