<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>print Method</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam impedit quos ratione possimus earum adipisci consequatur sapiente. Velit, assumenda consequuntur?</p>
  <button type="btn" id="mybtn">  Click me</button>
  <script>
    function printp(){
      window.print();
    }
    document.getElementById("mybtn").addEventListener('click',printp);
  </script>
</body>
</html>