<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Exception Handling</h1>
  <script>
    try{
      // add();
      document.write("skipped code <br>");
    }
    catch(e){
      document.write("function defined not <br>");
    }
    finally{
      document.write("excuete always<br>");
    }
  </script>
</body>
</html>