<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Exception </h1>
  <script>
    function getdata(w,h){
      if(isNaN(w) || isNaN(h)){
        throw"parameter is not a  number<br>";
              }
              else{
                throw"parametet is number<br>";
              }
    }
    try{
     getdata(10,'8');
    }
    catch(e){
      document.write(e);
    }
    document.write("hzs");
  </script>
</body>
</html>