<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 id="show">Advanced JS</h1>
  <p id="hzs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, iusto.</p>
  <script>
       var result= document.getElementById("show");
    document.write(result);
    console.log(result);
  </script>
</body>
</html>