<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Text Event</h1>
  Name <input type="text" id="mytext">
  <script>
    var text=document.getElementById("mytext");
     function show(e){
      console.log(e.type + '' + e.data);
     }
     text.addEventListener('textInput',show,false);
    </script>
</body>
</html>