<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="" name="hform" id="form1" >
   UserName:<input type="text" name="h-name"><br><br>
   Password:<input type="password" name="h-password"><br><br>
   <input type="submit" name="h-submit" value="submit"><br><br>
  </form>
  <form action="" name="sform" id="form2">
  UserName:<input type="text" name="s-name"><br><br>
   Password:<input type="password" name="s-password"><br><br>
   <input type="submit" name="s-submit" value="submit"><br><br>
  </form>
  <script>

    // var hform=document.forms[0];
    // console.log(hform);

    // var aform=document.forms['hform'];
    // console.log(aform);

    // var aform=document.hform;
    // console.log(aform);

    var form=document.getElementById("form1");
    console.log(form);
  </script>
</body>
</html>