<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Dailoge Box</h1>
  <script>
    // var a=10;
    // alert("i am alert");
    // alert(a);
    // alert(4+2);
    // alert("price =" + a);

    // var cf=confirm("wana delete");
    // if(cf){
    //   document.write("deleted");
    // }
    // else{
    //   document.write("not deleted");
    // }

    var name=prompt("Enter your cnic","31301");
    document.write(name);
    
  </script>
</body>
</html>