<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Learning JS</h1>
  <button id="btn">Learn here</button>
  <script>
    var hzs=document.getElementById("btn");
    function show(){alert('Here we go')};
    function show1(){alert('noice')};
    hzs.addEventListener("click",show);
    hzs.addEventListener("click",show1);
    hzs.removeEventListener("click",show1);

    </script>
</body>
</html>