<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="" name="hform"  id="myform">
    Username<input type="text" name="Username" id="uid"><br><br>
    password<input type="password" name="s-pasword"><br><br>
    <input type="submit" name="h-submit" value="Submit">
  </form>
  <script>
    // var user=document.getElementById("uid");
    // console.log(user.name);
    // console.log(user.type);
    // console.log(user.id);

    // var user=document.hform.elements[1];
    // console.log(user.name);
    // console.log(user.id);
    // console.log(user.type);

    // var user=document.hform.uid;
    // console.log(user);
    // console.log(user.name);
    // console.log(user.id);
    // console.log(user.type);

    var user=document.hform.uid;
      user.value="HZS";
  


  </script>
</body>
</html>