<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
.class1{
  background-color: aqua;
  font-size: 40px;
}
</style>
<body>
  <p id="myid" class="class1" style="color: black;">Learning Js</p>
  <script>
   var main=document.getElementById("myid");
   var csprop=window.getComputedStyle(main);
   console.log(csprop);
   var cs=main.style;
   cs.fontSize='70px';
  </script>
</body>
</html>