<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="myid">
    <h1>Learning Js</h1>
  </div>
  <script>
    var element=document.createElement("h2");
    var text=document.createTextNode("Text area");
    var comment=document.createComment("nothing here");
    element.appendChild(text);
    element.appendChild(comment);    
    console.log(element);
    var target=document.getElementById("myid");
    target.appendChild(element);
    console.log(target);
  </script>
</body>
</html>