<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="one">1</div>
  <div id="two">2</div>
  <div id="three">3</div>
<script>
  // document.getElementById("one").addEventListener("click",function(){console.log("1");},false);
  // document.getElementById("two").addEventListener("click",function(){console.log("2");},false);
  // document.getElementById("three").addEventListener("click",function(){console.log("3");},false);

  document.getElementById("one").addEventListener("click",function(){console.log("1");},true);
  document.getElementById("two").addEventListener("click",function(){console.log("2");},true);
  document.getElementById("three").addEventListener("click",function(){console.log("3");},true);


</script>
</body>
</html>