<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <h1>Focus Event</h1>
  Name <input type="text" id="mytext">
  <script>
    var text=document.getElementById("mytext");
    function fe(e){
      text.style.backgroundColor='blue';
    }
    function be(e){
      text.style.backgroundColor='white';
    }
    // text.addEventListener('focus',fe,false);
    // text.addEventListener('blur',be,false);
    text.addEventListener("focusin",fe,false);
    text.addEventListener("focusout",be,false);



  </script>
</body>
</html>