<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="one" style="width: 100px;height: 100px;background-color:black;">
    <div id="two" style="width: 60px;height: 60px;background-color: blueviolet;"></div>
  </div>
  <script>
    function div1(e){
      console.log(e.type);
    }
    var divOne=document.getElementById("one");
    var divTwo=document.getElementById("two");
    divTwo.addEventListener("mousedown",div1,false);
    divTwo.addEventListener("mouseup",div1,false);
    divTwo.addEventListener("click",div1,false);
    // divTwo.addEventListener("mouseenter",div1,false);
    // divTwo.addEventListener("mouseleave",div1,false);
    // divTwo.addEventListener("mouseout",div1,false);
    // divTwo.addEventListener("mouseover",div1,false);
    // divTwo.addEventListener("mousemove",div1,false);
    divTwo.addEventListener("contextmenu",div1,false);








  </script>
</body>
</html>