<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Learning JS</h1>
  <p class="hzs smr">Advaned JS</p>
  <div id="show">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni quasi eligendi. Saepe perspiciatis, quas asperiores qui quo modi error ducimus voluptatem eos nostrum distinctio voluptate provident, quam debitis exercitationem.</p>
    <h2 class="hzs">Front end </h2>
  </div>
  <script>
    // var result=document.getElementsByClassName("hzs");
    // document.write(result);
    // console.log(result);

    var get=document.getElementById("show");
    var result=get.getElementsByClassName("hzs");
    document.write(result);
    console.log(result);
  </script>
</body>
</html>