<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul id="myul">
    <li>list1</li>
    <li>list2</li>
    <li id="mylist">list3</li>
    <li>list4</li>
  </ul>
  <script>
    var parent=document.getElementById("myul");
    var hs=document.getElementById("mylist");
    var main=parent.removeChild(hs);
    console.log(main);
  </script>
</body>
</html>