<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .class1{
    background-color: aquamarine;
  }
  .myclass2{
    background-color: blanchedalmond;
  }
</style>
<body>
  <p id="myid" class="myclass2" style="color:black;">Learning JS</p>
  <script>
    var p=document.getElementById("myid");
    p.className='class1';

  </script>
</body>
</html>